Ajax|(Asynchronous JavaScript and XML)<br>A way of including content in a web page in which javascript code in the web page fetches some data from a server and displays it without re-fetching the entire surrounding page at the same time (hence the 'Asynchronous')
CSS|(Cascading Style Sheet)<br>A standard for specifying the appearance of text and other elements. CSS was developed for use with HTML in Web pages but is also used in other situations, notably in applications built using XPFE. CSS is typically used to provide a single "library" of styles that are used over and over throughout a large number of related documents, as in a web site. A CSS file might specify that all numbered lists are to appear in italics. By changing that single specification the look of a large number of documents can be easily changed.
ANGEL|Heaven|Angels are usually viewed as messengers of a supreme divine being, sent to do the tasks of that being.
ANGEL|MSU|An enterprise course management system that combines an open and flexible architecture with a complete set of easy-to-use features.
HTML|Hypertext Markup Language is the authoring software language used on the Internet's World Wide Web. HTML is used for creating World Wide Web pages.
JavaScript|JavaScript is a programming language that is mostly used in web pages, usually to add features that make the web page more interactive. When JavaScript is included in an HTML file it relies upon the browser to interpret the JavaScript. When JavaScript is combined with Cascading Style Sheets(CSS), and later versions of HTML (4.0 and later) the result is often called DHTML.
MSU|Michigan State University
LMS|Learning Management System
Web page|A document designed for viewing in a web browser. Typically written in HTML. A web site is made of one or more web pages.
Website|The entire collection of web pages and other information (such as images, sound, and video files, etc.) that are made available through what appears to users as a single web server. Typically all the of pages in a web site share the same basic URL.