<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glossary Test</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="glossary.js"></script>
<script type="text/javascript">
var GlossaryJS_section = "MSU";
</script>
<style>
body { font-family:Verdana, Geneva, sans-serif; }
</style>
</head>
<body>
<h1>Glossary-JS</h1>
<h2>Example Terms</h2>
<p>This is a tool we've developed to allow <span class="highlightSpan">ANGEL</span> course developers to create a glossary of terms and tag instances of those terms in the course content.  Then when users mouse over terms the glossary definition of the term will be displayed.  This tool uses <span class="highlightSpan">JavaScript</span>, <span class="highlightSpan">AJAX</span> and <span class="highlightSpan">CSS</span> to make the content interactive.  Mouse over the terms in the previous sentence to see this tool in action.</p>

<p>This tool does not require a database.  Though it is designed for use in the <span class="highlightSpan">ANGEL</span> <span class="highlightSpan">LMS</span>, it could be used in any web site.</p>

<h2>Example of Entire Glossary</h2>
<div id="GlossaryJS"></div>
</body>
</html>