<html>
<head>
    <title>Dynamic Tool-tips</title>
    <script src="jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="jquery.highlight.js"></script>
    <style type="text/css">
     .Stil1 {font-family: Verdana, Arial, Helvetica, sans-serif}
    </style>
</head>

<body>
    <span class="Stil1"><b>Hover mouse pointer over highlighted words to view Dynamic Tooltips</b>
    <br>
    <br>
    </span>
    <div class="Stil1">
       <p class="gloss">Use tools like FireFox Firebug addon YSlow or the Fiddler add-on neXpert, to analyze
        web pages and identify why they're slow.</p>
		<h1>Firebug ipsum</h1>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non ligula libero, ut vestibulum odio. Nullam sed nunc vel mi dapibus pellentesque eu in libero. Praesent felis ante, luctus ut pulvinar vel, congue et dolor. Duis metus leo, placerat sit amet egestas eu, ornare non nisl. Praesent nec lectus libero. Praesent id enim vitae ipsum hendrerit semper. Quisque porttitor rutrum lorem iaculis adipiscing. Donec sed odio dolor, in rutrum mauris. Nam accumsan metus at libero posuere egestas. Morbi tempus lorem eget tellus accumsan eu ultrices diam sodales. Nunc lobortis pretium mauris a sagittis. Aliquam erat volutpat. Aliquam vel elit quam. Donec magna nulla, malesuada quis tincidunt quis, vehicula iaculis massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vitae ipsum quis mi commodo sagittis id at erat. Duis convallis facilisis pulvinar. </p>
        <p>Use tools like FireFox Firebug addon YSlow or the Fiddler add-on neXpert, to analyze
        web pages and identify why they're slow.</p>
    	<p class="gloss">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non ligula libero, ut vestibulum odio. Nullam sed nunc vel mi dapibus pellentesque eu in libero. Praesent felis ante, luctus ut pulvinar vel, congue et dolor. Duis metus leo, placerat sit amet egestas eu, ornare non nisl. Praesent nec lectus libero. Praesent id enim vitae ipsum hendrerit semper. Quisque porttitor rutrum lorem iaculis adipiscing. Donec sed odio dolor, in rutrum mauris. Nam accumsan metus at libero posuere egestas. Morbi tempus lorem eget tellus accumsan eu ultrices diam sodales. Nunc lobortis pretium mauris a sagittis. Aliquam erat volutpat. Aliquam vel elit quam. Donec magna nulla, malesuada quis tincidunt quis, vehicula iaculis massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vitae ipsum quis mi commodo sagittis id at erat. Duis convallis facilisis pulvinar. </p>
        <p>Use tools like FireFox Firebug addon YSlow or the Fiddler add-on neXpert, to analyze
        web pages and identify why they're slow.</p>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non ligula libero, ut vestibulum odio. Nullam sed nunc vel mi dapibus pellentesque eu in libero. Praesent felis ante, luctus ut pulvinar vel, congue et dolor. Duis metus leo, placerat sit amet egestas eu, ornare non nisl. Praesent nec lectus libero. Praesent id enim vitae ipsum hendrerit semper. Quisque porttitor rutrum lorem iaculis adipiscing. Donec sed odio dolor, in rutrum mauris. Nam accumsan metus at libero posuere egestas. Morbi tempus lorem eget tellus accumsan eu ultrices diam sodales. Nunc lobortis pretium mauris a sagittis. Aliquam erat volutpat. Aliquam vel elit quam. Donec magna nulla, malesuada quis tincidunt quis, vehicula iaculis massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vitae ipsum quis mi commodo sagittis id at erat. Duis convallis facilisis pulvinar. </p>
        <p>Use tools like FireFox Firebug addon YSlow or the Fiddler add-on neXpert, to analyze
        web pages and identify why they're slow.</p>
    	<p class="gloss">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non ligula libero, ut vestibulum odio. Nullam sed nunc vel mi dapibus pellentesque eu in libero. Praesent felis ante, luctus ut pulvinar vel, congue et dolor. Duis metus leo, placerat sit amet egestas eu, ornare non nisl. Praesent nec lectus libero. Praesent id enim vitae ipsum hendrerit semper. Quisque porttitor rutrum lorem iaculis adipiscing. Donec sed odio dolor, in rutrum mauris. Nam accumsan metus at libero posuere egestas. Morbi tempus lorem eget tellus accumsan eu ultrices diam sodales. Nunc lobortis pretium mauris a sagittis. Aliquam erat volutpat. Aliquam vel elit quam. Donec magna nulla, malesuada quis tincidunt quis, vehicula iaculis massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vitae ipsum quis mi commodo sagittis id at erat. Duis convallis facilisis pulvinar. </p> 
        
    </div>
       
	   
<div id="GlossaryJS"></div>
	   
<script type="text/javascript">
	GlossaryJS_autohighlight = true;
	GlossaryJS_selector = "p"; // CSS selector for the dom elements that should be searched for glossary terms
</script>
<script type="text/javascript" src="glossary.js"></script>


</body>

</html>
  